# HealthDivineClient

./: .gitignore  HealthDivineSysClient.sln
HealthDivineSysClient/: App.xaml  App.xaml.cs  HealthDivineSysClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
HealthDivineSysClient/Helpers/: AnimatorManager.cs  DialogManager.cs  NavigationManager.cs  SessionManager.cs  ValidationManager.cs
HealthDivineSysClient/Modules/PlanManagementModule/CreateMealPlan/View/: CreatePlanPage.xaml  CreatePlanPage.xaml.cs
HealthDivineSysClient/Modules/PlanManagementModule/CreateMealPlan/ViewModel/: CreatePlanViewModel.cs
HealthDivineSysClient/Modules/PlanManagementModule/ExportPDF/View/: ExportPlanPage.xaml  ExportPlanPage.xaml.cs
HealthDivineSysClient/Modules/PlanManagementModule/ExportPDF/ViewModel/: ExportPlanViewModel.cs
HealthDivineSysClient/Modules/PlanManagementModule/UpdateMealPlan/View/: UpdateMealPage.xaml  UpdateMealPage.xaml.cs
HealthDivineSysClient/Modules/PlanManagementModule/UpdateMealPlan/ViewModel/: UpdateMealViewModel.cs
HealthDivineSysClient/Modules/ProgressManagementModule/ConsultHistory/View/: CompositionHistoryControl.xaml  CompositionHistoryControl.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MeasureHistoryControl.xaml  MeasureHistoryControl.xaml.cs
HealthDivineSysClient/Modules/ProgressManagementModule/ConsultHistory/ViewModel/: CompositionHistoryViewModel.cs  MeasureHistoryViewModel.cs
HealthDivineSysClient/Modules/ProgressManagementModule/CreateProgressRecord/Data/: RegisterRecordInfo.cs
HealthDivineSysClient/Modules/ProgressManagementModule/CreateProgressRecord/View/: AddImagePage.xaml  AddImagePage.xaml.cs  DiagnosisFormPage.xaml  DiagnosisFormPage.xaml.cs  MeasuresFormPage.xaml  MeasuresFormPage.xaml.cs
HealthDivineSysClient/Modules/ProgressManagementModule/CreateProgressRecord/ViewModel/: DiagnosisFormViewModel.cs  MeasuresFormViewModel.cs
HealthDivineSysClient/Modules/ProgressManagementModule/ModifyProgressRecord/View/: ModifyDiagnosisPage.xaml  ModifyDiagnosisPage.xaml.cs
HealthDivineSysClient/Modules/ProgressManagementModule/ModifyProgressRecord/ViewModel/: ModifyDiagnosisViewModel.cs
HealthDivineSysClient/Modules/SchedulingModule/CheckCalendar/View/: AppointmentControl.xaml  AppointmentControl.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs
HealthDivineSysClient/Modules/SchedulingModule/CheckCalendar/ViewModel/: AppointmentControlViewModel.cs  CalendarViewModel.cs
HealthDivineSysClient/Modules/SchedulingModule/ModifyAppointment/View/: ModifyAppointmentPage.xaml  ModifyAppointmentPage.xaml.cs
HealthDivineSysClient/Modules/SchedulingModule/ModifyAppointment/ViewModel/: ModifyAppointmentViewModel.cs
HealthDivineSysClient/Modules/SchedulingModule/ScheduleAppointment/View/: ScheduleAppointmentPage.xaml  ScheduleAppointmentPage.xaml.cs
HealthDivineSysClient/Modules/SchedulingModule/ScheduleAppointment/ViewModel/: ScheduleAppointmentViewModel.cs
HealthDivineSysClient/Modules/UserManagementModule/ConsultPatient/View/: PatientInfoPage.xaml  PatientInfoPage.xaml.cs  PatientListPage.xaml  PatientListPage.xaml.cs
HealthDivineSysClient/Modules/UserManagementModule/ConsultPatient/ViewModel/: PatientInfoViewModel.cs  PatientListViewModel.cs
HealthDivineSysClient/Modules/UserManagementModule/LogIn/View/: LogInPage.xaml  LogInPage.xaml.cs
HealthDivineSysClient/Modules/UserManagementModule/ModifyPatient/View/: ModifyMedicalPage.xaml  ModifyMedicalPage.xaml.cs  ModifyPatientPage.xaml  ModifyPatientPage.xaml.cs
HealthDivineSysClient/Modules/UserManagementModule/ModifyPatient/ViewModel/: ModifyMedicalViewModel.cs  ModifyPatientViewModel.cs
HealthDivineSysClient/Modules/UserManagementModule/RegisterPatient/Data/: RegisterPatientInfo.cs
HealthDivineSysClient/Modules/UserManagementModule/RegisterPatient/View/: GoalsFormPage.xaml  GoalsFormPage.xaml.cs  MedicalFormPage.xaml  MedicalFormPage.xaml.cs  NutritionalFormPage.xaml  NutritionalFormPage.xaml.cs  PersonalFormPage.xaml  PersonalFormPage.xaml.cs  RegistrationResultPage.xaml  RegistrationResultPage.xaml.cs
HealthDivineSysClient/Modules/UserManagementModule/RegisterPatient/ViewModel/: GoalsFormViewModel.cs  MedicalFormViewModel.cs  NutritionalFormViewModel.cs  PersonalFormViewModel.cs  RegistrationResultViewModel.cs
HealthDivineSysClient/Resources/Colors/: Colors.xaml
HealthDivineSysClient/Resources/Styles/: ButtonStyles.xaml  CalendarStyle.xaml  Fonts.xaml  FrameStyles.xaml  RadioButtonStyles.xaml  ScrollBarStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
HealthDivineSysClient/View/: AddPatient1.xaml  AddPatient1.xaml.cs  AddPatientPage.xaml  AddPatientPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  ScheduleAppointmentPage.xaml  ScheduleAppointmentPage.xaml.cs
HealthDivineSysClient/View/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  Dialog.xaml  Dialog.xaml.cs
HealthDivineSysClient/View/UserControls/: AppointmentControl.xaml  AppointmentControl.xaml.cs  BigButtonControl.xaml  BigButtonControl.xaml.cs  ConsultChartControl.xaml  ConsultChartControl.xaml.cs  DatePickerControl.xaml  DatePickerControl.xaml.cs  DividerControl.xaml  DividerControl.xaml.cs  MediumButtonControl.xaml  MediumButtonControl.xaml.cs  OnelineTableText.xaml  OnelineTableText.xaml.cs  PatientCardControl.xaml  PatientCardControl.xaml.cs  PatientName.xaml  PatientName.xaml.cs  PatientOptions.xaml  PatientOptions.xaml.cs  ProgressCircleControl.xaml  ProgressCircleControl.xaml.cs  ShortAppointmentControl.xaml  ShortAppointmentControl.xaml.cs
HealthDivineSysClient/ViewModel/UserControls/: PatientCardViewModel.cs  ShortAppointmentViewModel.cs
HealthDivineSysClient/ViewModel/ViewModelTemplates/: RelayCommand.cs  ViewModelBase.cs
